<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Lyrics Finder</title>
    <style>
        .backround{
         background-image: url(song.png);
         background-repeat: no-repeat;
         
        }
        .navbar {
            background-color: rgb(102, 13, 185);
        }

        /* #write{
            color: cornsilk;
            margin-left: 200px;
        } */
        .container {
            margin-top: 50px;
        }

        #searchbtn {
            margin-top: 10px;
        }
        .lead {
            font-size: 1.25rem;
            font-weight: 300;
            font-style: italic;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="backround">
    <nav class="navbar ">
        <div class="container-fluid">
            <span id='write' class="navbar-brand mb-0 h1">Lyrics Finder</span>
        </div>
    </nav>

    
      <div id="noti"></div>

    <div class="container serachContainer col-md-8">
        <div class="Search card card-body">
            <h1>Search Lyrics of Enlish Songs</h1>
            <p class="lead">Enter the song to get lyrics </p>
            <input type="text" id="searchUser" class="form-control" placeholder="Enter the song...">
            <button id="searchbtn" class="btn btn-success">Search</button>
        </div>
        <br>
        
    </div>
    
    </div>
    <div class="container">
        <div class="p-5 mb-4 bg-light rounded-3">
            <div id="profile"  class="container-fluid py-5">
             <!-- <ul class="list-group">
                <li class="list-group-item" aria-disabled="true">1.A disabled item
                 <br>   <a href="...">see lyrics</a>
                </li>
              
              </ul> -->
            </div>
          </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>
        <script src="lyric.js"></script>
        

</body>

</html>


<!-- <li class="list-group-item">A second item</li>
<li class="list-group-item">A third item</li>
<li class="list-group-item">A fourth item</li>
<li class="list-group-item">And a fifth one</li> -->